driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.106.207.137:3306/running_business?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1  
maxWait=60000
driverLocation=/Users/liumingyu/.m2/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
